body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(45deg, #f1e3e3, #939393);
}

.profile-container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.profile-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.profile-photo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    background-color: #e74c3c; /* Custom color */
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-photo .initial {
    font-size: 36px;
    color: #fff;
}

.profile-info {
    margin-left: 20px;
}

.profile-info h2 {
    margin: 0;
    color: #333;
}

.profile-info p {
    margin: 0;
    color: #777;
}

.profile-details {
    margin-bottom: 20px;
}

.profile-details h3 {
    color: #333;
}

.profile-details p {
    margin: 0;
    color: #777;
}

.edit-profile-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #e74c3c; /* Custom color */
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.edit-profile-btn:hover {
    background-color: #c0392b; /* Darker shade on hover */
}